<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            color: #333;
        }
        form{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label{
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
            color: #333;
        }
        input{
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
    <h2>Sign Up</h2>

    <form action = "/signup" method = "post">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder = "Enter your Name" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="submit">

    </form>

</body>
</html>